PORT=2021
IP=192.168.0.10
USER=root
PASSWORD=pass
DATABASE=parkingservis
DB_PORT=3306
HOST=localhost
EMAIL_HOST=........
EMAIL_PORT=587
EMAIL_USER=dejan.lukic@pinfo.rs
<<<<<<< HEAD
EMAIL_PASSWORD=pass
=======
EMAIL_PASSWORD=pass
>>>>>>> 845d17ecdfa0dbe90cb39d61827fd8a162901339
